# CustomZabbixAgent

./: ZabbixConfig.json  build.gradle  databaseMonitoringConfig.json  itemsCreation.json  logging.properties  pom.xml  scriptConfig.json  settings.gradle  system_info.json  tasks.json
Agent/: build.gradle  pom.xml
Agent/src/main/java/org/example/: BaseScheduler.java  COMPortsManager.java  DatabaseConfig.java  DatabaseType.java  ITaskEntry.java  Main.java  NamedParam.java  ProcessManager.java  ScriptConfig.java  ScriptTaskEntry.java  ScriptTaskScheduler.java  SqlTaskEntry.java  SqlTaskScheduler.java  TaskConfigEntry.java  TaskFactory.java  TaskLoader.java  TaskManager.java
Agent/src/main/java/org/example/agentTasks/: DatabaseMonitoringTask.java  ScriptChecksTask.java  SqlChecksTask.java  SystemCOMPortTask.java  SystemCpuUsageTask.java  SystemDiskUsageTask.java  SystemNetworkUsageTask.java  SystemProcessMonitoringTask.java  SystemRamUsageTask.java  SystemUptimeTask.java
Agent/src/resources/: logging.properties
