plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral() // This includes Maven Central
    maven {
        url 'https://maven.oracle.com' // Add Oracle Maven repository
    }
}

dependencies {
    implementation project(':Library')
    implementation 'com.github.oshi:oshi-core:6.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.3.jre8'
    implementation 'com.fazecast:jSerialComm:2.8.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0' // Oracle JDBC driver
}

shadowJar {
    archiveBaseName.set('agent-shadow')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'org.example.Main' // Ensure this points to the correct main class in Agent module
    }

    // Ensure that the Main class and other dependencies are included
    mergeServiceFiles()
}
